<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>🅴🆅🅴🅽🆃🅾🆂*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25*ⴺ.Ø ®️</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;text-transform:capitalize;}
body{background:#000;}
.heading{color:#444;font-size:40px;text-align:center;padding:10px;}
.container{display:grid;grid-template-columns:2fr 1fr;gap:15px;align-items:flex-start;padding:5px 5%;}
.container .main-video{background:#151515;border-radius:5px;padding:10px;}
.container .main-video video{width:100%;border-radius:5px;}
.container .main-video .title{
color:#fff;font-size:23px;padding-top:15px;padding-bottom:15px;}
.container .video-list{
background:#151515;border-radius:5px;height:317px;overflow-y:scroll;}
.container .video-list::-webkit-scrollbar{
width:7px;}
.container .video-list::-webkit-scrollbar-track{
background:#000;border-radius:50px;}
.container .video-list::-webkit-scrollbar-thumb{
background:#1403f8;border-radius:50px;}
.container .video-list .vid video{
width:100px;border-radius:5px;}
.container .video-list .vid{
background:#000;display:flex;align-items:center;gap:15px;border-radius:5px;margin:10px;padding:10px;border:1px solid rgba(0,0,0,.1);cursor:pointer;}
.container .video-list .vid:hover{
background:#000;}
.container .video-list .vid.active{
background:#1403f8;}
.container .video-list .vid.active .title{
color:#fff;}
.container .video-list .vid .title{
color:#fff;font-size:17px;}
@media (max-width: 999px){
.container{grid-template-columns:1.5fr 1fr;padding:10px;}}
@media (max-width: 768px){
.container{grid-template-columns:1fr;}}
</style>
</head>

</div>
<hr size="1" color="#FFDEAD">
<h1 style="background-color: #0740fa;text-align:center;"><font color="white "><strong>🅴🆅🅴🅽🆃🅾🆂  *🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️ </strong></font></h1>
<hr size="1" color="#FFDEAD">

<body>
<div class="container">
<div class="main-video">
<div class="video">
<video class='js-player' poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg" controls muted autoplay>
<source src="https://www.udrop.com/file/6goa/1x1" type="application/x-mpegURL">
</video>

<h2 class="title"> 🅴🆅🅴🅽🆃🅾🆂*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h2></div></div>

<div class="video-list">
<div class="vid active">
<video src="https://ddy6new.newkso.ru/ddy6/premium85/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">BOXEO 1 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

<div class="vid">
<video src="https://windnew.newkso.ru/wind/premium150/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">BOXEO 2 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

<div class="vid">
<video src="https://ddy6new.newkso.ru/ddy6/premium55/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">BOXEO 3 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

<div class="vid">
<video src="https://rompepelotas1-cdnnew.newkso.ru/x4-cdn/mono28/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">BOXEO 4 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

<div class="vid">
<video src="https://rompepelotas1-cdnnew.newkso.ru/x4-cdn/mono5/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">BOXEO 5 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

<div class="vid">
<video src="https://rompepelotas1-cdnnew.newkso.ru/x4-cdn/mono6/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">BOXEO 6 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>
  
  
<div class="vid">
<video src="https://windnew.newkso.ru/wind/premium59/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">MMA 1 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

<div class="vid">
<video src="https://zekonew.newkso.ru/zeko/premium36/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">MMA 2 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

<div class="vid">
<video src="https://ddy6new.newkso.ru/ddy6/premium120/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">MMA 3 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

  <div class="vid">
<video src="https://windnew.newkso.ru/wind/premium275/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">MMA 4
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

    <div class="vid">
<video src="https://nfsnew.newkso.ru/nfs/premium27/mono.m3u8" userAgent:"Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">MMA 5
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

  <div class="vid">
<video src="https://nfsnew.newkso.ru/nfs/premium8/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">MMA 6
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

   <div class="vid">
<video src="https://windnew.newkso.ru/wind/premium61/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">MMA 7
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

<div class="vid">
<video src="https://dokko1new.newkso.ru/dokko1/premium91/mono.m3u8" 
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">MMA 8 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

<div class="vid">
<video src="https://ddy6new.newkso.ru/ddy6/premium69/mono.m3u8"
muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
<h3 class="title">MMA 9 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

<div class="vid">
  <video src="https://windnew.newkso.ru/wind/premium76/mono.m3u8" 
  muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
  <h3 class="title">MMA 10 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

  <div class="vid">
  <video src="https://zekonew.newkso.ru/zeko/premium757/mono.m3u8" 
  muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
  <h3 class="title">MMA 11
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

  <div class="vid">
    <video src="https://nfsnew.newkso.ru/nfs/premium3/mono.m3u8" 
    muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
    <h3 class="title">WWE 1
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

  <div class="vid">
    <video src="https://zekonew.newkso.ru/zeko/premium757/mono.m3u8" 
    muted poster="https://i.postimg.cc/HWNY09cy/IMG_20250719_105732.jpg"></video>
    <h3 class="title">WWE 2 
*🅱️🅾️🆇🅴🅾️ 🆈 + 2🅾️25®️</h3></div>

                </div>                
                <h0 style="background-color: #075cfa;text-align:center;"><font color="black "><strong>@By Tintxi-©2025</strong></font></h0>
                

                  

</div></div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script type="text/javascript">
let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title = document.querySelector('.main-video .title');

listVideo.forEach(video =>{
  video.onclick = () =>{
    listVideo.forEach(vid => vid.classList.remove('active'));
    video.classList.add('active');
    if(video.classList.contains('active')){
      let src = video.children[0].getAttribute('src');
      mainVideo.src = src;
      let text = video.children[1].innerHTML;
      title.innerHTML = text;
    };
  };
});
</script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>
</body>
</html>
